# Rox

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  Rox.sln
.github/workflows/: dotnet.yml
Rox.Extensions.Utilities.Tests/: BullsAndCowsTest.cs  Rox.Extensions.Utilities.Tests.csproj
Rox.Modules.Hello/: HelloModule.cs  Rox.Modules.Hello.csproj
Rox.Utilities/: Rox.Extensions.Utilities.csproj
Rox.Utilities/Autolink/: AutolinkClient.cs  AutolinkOptions.cs  IChannel.cs
Rox.Utilities/Mediate/: ICommand.cs  IMediator.cs  MediateExtensions.cs  MediateModule.cs  Mediator.cs
Rox.Utilities/Mediate/Wrapper/: CommandWrapperBase.cs  CommandWrapperImpl.cs
samples/Barbecue/: AuthenticationMiddleware.cs  Barbecue.csproj  ExceptionMiddleware.cs  Program.cs  WeatherForecast.cs
samples/Barbecue/Controllers/: BullsAndCowsController.cs  WeatherForecastController.cs
samples/Barbecue/Front/barbecue/: index.html  package-lock.json  package.json
samples/Barbecue/Front/barbecue/src/: App.vue  main.js
samples/Barbecue/Front/barbecue/src/components/: Assistant.vue  Game.vue
samples/Barbecue/Front/bulls_and_cows/: index.html  package-lock.json  package.json
samples/Barbecue/Front/bulls_and_cows/src/: main.js  style.css
samples/Barbecue/Front/bulls_and_cows/src/components/: Assistant.vue  Game.vue
samples/Barbecue/Front/tetris/: index.html  package-lock.json  package.json
samples/Barbecue/Front/tetris/src/: App.vue  main.js  style.css
samples/Barbecue/Front/tetris/src/components/: Board.vue  HelloWorld.vue  Lantern.vue  LayoutPanel.vue
samples/Barbecue/GrainInterfaces/: IBacRoomGrain.cs  IRoomGrain.cs  ITetrisGame.cs  RoomMsg.cs
samples/Barbecue/Grains/: BacRoomGrain.cs  RoomGrain.cs  TetrisGameGrain.cs
samples/Barbecue/Hubs/: BacHub.cs  GameHub.cs  TetrisHub.cs
samples/Barbecue/Properties/: launchSettings.json
samples/Barbecue/States/: PlayerState.cs
samples/Barbecue/wwwroot/: index.html
samples/Barbecue/wwwroot/assets/: index-f23d5e2e.js
samples/Barbecue/wwwroot/bulls_and_cows/: index.html
samples/Barbecue/wwwroot/bulls_and_cows/assets/: index-02acdd94.js  index-0e5ea15a.js  index-17bb3dda.css
samples/Barbecue/wwwroot/tetris/: index.html
samples/Barbecue/wwwroot/tetris/assets/: index-3855dbc0.js  index-acfa0f04.css  index-c2990460.js
samples/Rox.Sample/: Program.cs  Rox.Sample.csproj  log4net.config
samples/Rox.Sample/Commands/: EchoCommand.cs
src/Rox/: Application.cs  DependencyAttribute.cs  ModuleBase.cs  Rox.csproj  TemporaryObject.cs
src/Rox.Extensions.AspNetCore/: ApplicationInitializationContextExtensions.cs  Rox.Extensions.AspNetCore.csproj  RoxExtensions.cs
src/Rox.Extensions.AspNetCore/Properties/: launchSettings.json
src/Rox.Extensions.Hosting/: Application.cs  ApplicationHostedService.cs  ApplicationHostingExtensions.cs  Rox.Extensions.Hosting.csproj
src/Rox.Extensions.Utilities/: LinqUtil.cs  RandomUtil.cs  Rox.Extensions.Utilities.csproj
src/Rox.Extensions.Utilities/Autolink/: AutolinkClient.cs  AutolinkExtensions.cs  AutolinkModule.cs  AutolinkPackage.cs
src/Rox.Extensions.Utilities/BullsAndCows/: Game.cs  GameOptions.cs  Result.cs  Robot.cs
src/Rox.Extensions.Utilities/Mediate/: ICommand.cs  MediateOptions.cs
src/Rox.Extensions.Utilities/Mediate/Wrapper/: CommandWrapperBase.cs  CommandWrapperImpl.cs
src/Rox.Extensions.Utilities/Tetris/: Cell.cs  Direction.cs  GameBoard.cs
src/Rox.Extensions.Utilities/Tetris/Blocks/: BlockBase.cs  BlockI.cs  BlockJ.cs  BlockL.cs  BlockO.cs  BlockS.cs  BlockT.cs  BlockZ.cs
src/Rox.Modules.Hello/: HelloController.cs  HelloModule.cs  Rox.Modules.Hello.csproj
src/Rox.Modules.NLog/: NLogModule.cs  Rox.Modules.NLog.csproj
src/Rox.Sample/: Program.cs  Rox.Sample.csproj  log4net.config
src/Rox.Sample/Commands/: AuthCommand.cs  ReceiveCommand.cs
src/Rox.WebSample/: GlobalLoggerMiddleware.cs  Program.cs  Rox.WebSample.csproj  Startup.cs  WebModule.cs  nlog.config
src/Rox.WebSample/Properties/: launchSettings.json
src/Rox/Contexts/: ApplicationInitializationContext.cs  ServicesConfigureContext.cs
tests/Rox.Extensions.Utilities.Tests/: BullsAndCowsTest.cs  Rox.Extensions.Utilities.Tests.csproj
