<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rox.Modules.Hello\Rox.Modules.Hello.csproj" />
    <ProjectReference Include="..\Rox\Rox.csproj" />
  </ItemGroup>

</Project>
