<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rox.Extensions.AspNetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rox.Modules.Hello\Rox.Modules.Hello.csproj" />
    <ProjectReference Include="..\Rox.Modules.NLog\Rox.Modules.NLog.csproj" />
  </ItemGroup>

</Project>
