<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Front\**" />
    <Content Remove="Front\**" />
    <EmbeddedResource Remove="Front\**" />
    <None Remove="Front\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rox.Extensions.Utilities\Rox.Extensions.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
