<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-preview3</Version>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="nlog.config">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rox\Rox.csproj" />
  </ItemGroup>

</Project>
